<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="63" id="0Ao-XJ-fvI" customClass="UserCell" customModule="NetworkTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ao-XJ-fvI" id="eK2-qX-9O1">
                <rect key="frame" x="0.0" y="0.0" width="479" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-V7-cGi">
                        <rect key="frame" x="8" y="10" width="42.5" height="42.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ij4-V7-cGi" secondAttribute="height" multiplier="1:1" id="HPU-PQ-d39"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-zg-9tV">
                        <rect key="frame" x="58" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-kV-UbQ">
                        <rect key="frame" x="58" y="31.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Ov-kV-UbQ" firstAttribute="leading" secondItem="Ij4-V7-cGi" secondAttribute="trailing" constant="8" id="2BH-1f-4D8"/>
                    <constraint firstItem="Ij4-V7-cGi" firstAttribute="top" secondItem="eK2-qX-9O1" secondAttribute="topMargin" constant="2" id="5C9-G4-KfT"/>
                    <constraint firstItem="8Ov-kV-UbQ" firstAttribute="bottom" secondItem="Ij4-V7-cGi" secondAttribute="bottom" id="bjt-Xg-62L"/>
                    <constraint firstItem="A6L-zg-9tV" firstAttribute="leading" secondItem="Ij4-V7-cGi" secondAttribute="trailing" constant="8" id="feq-D9-vva"/>
                    <constraint firstItem="Ij4-V7-cGi" firstAttribute="centerY" secondItem="eK2-qX-9O1" secondAttribute="centerY" id="iMN-N7-xT5"/>
                    <constraint firstItem="A6L-zg-9tV" firstAttribute="top" secondItem="Ij4-V7-cGi" secondAttribute="top" id="oi9-hQ-Q3j"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Ij4-V7-cGi" secondAttribute="leading" id="yhb-62-8tX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="Ij4-V7-cGi" id="0Ej-vY-zKu"/>
                <outlet property="idLabel" destination="8Ov-kV-UbQ" id="fFU-w0-VzA"/>
                <outlet property="loginLabel" destination="A6L-zg-9tV" id="yMT-Jt-y4x"/>
            </connections>
            <point key="canvasLocation" x="-157.5" y="270.5"/>
        </tableViewCell>
    </objects>
</document>
